<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#192A32"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/l"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="60dp">
            <TextView
                android:textSize="45dp"
                android:gravity="center|right"
                android:textStyle="bold"
                android:textColor="#2EC5C0"
                android:text="✖"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="60dp">
            <TextView
                android:layout_marginTop="4dp"
                android:textSize="45dp"
                android:gravity="center|left"
                android:textStyle="bold"
                android:text="𝗢"
                android:textColor="#F2B037"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:background="@drawable/backbtn">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:backgroundTint="#1F3540"
                android:layout_height="50dp">
                <TextView
                    android:text="X"
                    android:id="@+id/turn"
                    android:background="@drawable/mainbtn"
                    android:textColor="#A8BEC9"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rlsshedow">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:backgroundTint="#A8BEC9"
                android:background="#A8BEC9"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/replay"
                    android:layout_gravity="center"
                    android:src="@drawable/replay"
                    android:background="@drawable/replace"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l1"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="92dp">
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_width="90dp"
            android:background="@drawable/backbtn"
            android:layout_height="92dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:backgroundTint="#1F3540"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/btn1"
                    android:gravity="center"
                    android:textSize="45dp"
                    android:background="@drawable/mainbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backbtn"
            android:layout_width="90dp"
            android:layout_height="92dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:backgroundTint="#1F3540"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/btn2"
                    android:gravity="center"
                    android:textSize="45dp"
                    android:background="@drawable/mainbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:background="@drawable/backbtn"
            android:layout_width="90dp"
            android:layout_height="92dp">
            <androidx.cardview.widget.CardView
                android:backgroundTint="#1F3540"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/btn3"
                    android:gravity="center"
                    android:textSize="45dp"
                    android:background="@drawable/mainbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="92dp">
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_width="90dp"
            android:background="@drawable/backbtn"
            android:layout_height="92dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:backgroundTint="#1F3540"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/btn4"
                    android:gravity="center"
                    android:textSize="45dp"
                    android:background="@drawable/mainbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backbtn"
            android:layout_width="90dp"
            android:layout_height="92dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:backgroundTint="#1F3540"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/btn5"
                    android:gravity="center"
                    android:textSize="45dp"
                    android:background="@drawable/mainbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:background="@drawable/backbtn"
            android:layout_width="90dp"
            android:layout_height="92dp">
            <androidx.cardview.widget.CardView
                android:backgroundTint="#1F3540"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/btn6"
                    android:gravity="center"
                    android:textSize="45dp"
                    android:background="@drawable/mainbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="92dp">
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_width="90dp"
            android:background="@drawable/backbtn"
            android:layout_height="92dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:backgroundTint="#1F3540"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/btn7"
                    android:gravity="center"
                    android:textSize="45dp"
                    android:background="@drawable/mainbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backbtn"
            android:layout_width="90dp"
            android:layout_height="92dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:backgroundTint="#1F3540"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/btn8"
                    android:gravity="center"
                    android:textSize="45dp"
                    android:background="@drawable/mainbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:background="@drawable/backbtn"
            android:layout_width="90dp"
            android:layout_height="92dp">
            <androidx.cardview.widget.CardView
                android:backgroundTint="#1F3540"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/btn9"
                    android:gravity="center"
                    android:textSize="45dp"
                    android:background="@drawable/mainbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_below="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:layout_marginRight="5dp"
            android:background="@drawable/btn3"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="70dp">
            <TextView
                android:text="X(YOU)"
                android:textStyle="bold"
                android:gravity="top|center"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/txtx"
                android:text="0"
                android:textStyle="bold"
                android:gravity="top|center"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn4"
            android:layout_width="100dp"
            android:orientation="vertical"
            android:layout_height="70dp">
            <TextView
                android:text="TIES"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="top|center"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/txtt"
                android:text="0"
                android:textStyle="bold"
                android:gravity="top|center"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn5"
            android:layout_width="100dp"
            android:orientation="vertical"
            android:layout_height="70dp">
            <TextView
                android:text="O(CPU)"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="top|center"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/txto"
                android:text="0"
                android:textStyle="bold"
                android:gravity="top|center"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>